# Default values for each DBMS (can be individually overridden)
[DEFAULT]
# Number of trials for this workload and adapter
trials  = 4
# Starting MPL (minimum number of YCSB threads)
min_mpl = 1
# Ending MPL (maximum number of YCSB threads)
max_mpl = 25
# Number to increment YCSB threads by for each successive trial
inc_mpl = 4
# Output format
output = csv
# YCSB workload filename
workload = workloads/closed_economy_workload_example
# Output plots with matplotlib
output_plots = true
# Comma-separated list of fields to be included in the raw output CSV. The
# default is: mpl,runtime,throughput,trial
# For a list of all available fields, refer to the wiki on GitHub:
#   https://github.com/benjaminbrent/YCSB-runner/wiki
exportfields = mpl,runtime,throughput,trial,anomaly_score,opcount,latency_tx_rmw
# Fields which should be plotted against MPL in output plots
plotfields = anomaly_score,throughput,runtime,latency_tx_rmw

# DBMSes can be listed in the section headers
# [redis,jdbc-postgres,cassandra-10]
[redis]
# nothing here, so [DEFAULT] settings will be used for these DBMSes

# We can customize parameters for specific DBMSes
# [mongodb]
# output_plots = false
